<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">
	
	<description>Paging Bar Cluster Tag </description>
	<display-name>Paging Bar Tag</display-name>
	<tlib-version>1.2</tlib-version>
	<short-name>PagingBarTag</short-name>
	
	<tag>
		<description>Paging Bar Tag</description>
		<display-name>Paging Bar Tag</display-name>
		<name>PagingBar</name>
		<tag-class>com.booking.common.paging.PagingBarTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>searchTotal</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
		<attribute>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>int</type>
		</attribute>
	</tag>
	
</taglib>